# Generated by Django 2.2 on 2020-09-23 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redirects', '0004_auto_20200923_0131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
