# Generated by Django 2.2 on 2020-09-23 12:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('redirects', '0005_auto_20200923_0404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 23, 12, 57, 23, 23831, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='updated_at',
            field=models.DateTimeField(editable=False),
        ),
    ]
